[flake8]
max-line-length = 88
max-complexity = 10

exclude =
    .git,
    .venv,
    __pycache__,
    */migrations,
    manage.py

ignore =
    E203,
    W503

per-file-ignores =
    __init__.py:F401
    settings.py:E501,F405,F403

statistics = True
count = True

[mypy]
mypy_path = ./enviro_node
plugins = mypy_django_plugin.main

strict = False
strict_optional = True
disallow_untyped_defs = True
disallow_any_generics = True

[mypy.plugins.django-stubs]
django_settings_module = enviro_node.settings

[mypy-bme680.*]
ignore_missing_imports = True

[mypy-mh_z19.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[tool.isort]
profile = "black"
multi_line_output = 3
line_length = 88
known_django = "django"
known_first_party = ["enviro_node"]
sections = ["FUTURE", "STDLIB", "DJANGO", "THIRDPARTY", "FIRSTPARTY", "LOCALFOLDER"]
