[flake8]
max-line-length = 88
max-complexity = 10

exclude =
    .git,
    .venv,
    __pycache__,
    manage.py

extend-ignore =
    E203,
    W503,
    E704

per-file-ignores =
    __init__.py:F401
    settings.py:E501,F405,F403

statistics = True
count = True

[mypy]
mypy_path = ./enviro_node
plugins = mypy_django_plugin.main

exclude = manage.py

strict = False
strict_optional = True
disallow_untyped_defs = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-*.management.commands.*]
disallow_untyped_defs = False

[mypy.plugins.django-stubs]
django_settings_module = enviro_node.settings

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 88
known_django = django
known_first_party = enviro_node
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY

[coverage:run]
source = weather_station
omit =
    */migrations/*
    */tests/*
    */test_*.py
    */__pycache__/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

[coverage:html]
directory = htmlcov
